<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Economica">
	<style>
		
		:root 
		{
			--type-quote: Economica;
			--border-rad: 5px;
			--box-bg: rgba(0, 0, 0, 0.25);
			--side-padding: 1em;
		}
		
		.fade{
		animation-name: fadeanim;
		animation-duration: 1s;}
		@keyframes fadeanim {
		from {opacity:0}
		to {opacity:1}
		}
		
		.center {
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		}
		
		.quote 
		{
		width: 70vw;
		font: 1.0em var(--type-quote);
		color: white;
		
		//border-radius: var(--border-rad);
		//border: 2px solid white;
		//box-shadow: 0px 5px 2px hsl(0 0% 0% / 20%);
		
		border-left: 4px solid;
		border-right: 4px solid;
		background: var(--box-bg);
		
		padding-top: 1vmin;
		padding-bottom: 1vmin;
		padding-right: var(--side-padding);
		padding-left: var(--side-padding);
		}
		
		h1 { font-weight: bolder; text-align: center; line-height: 1.0em; font-size: calc(max(0.5em, min(3em, 25vmin))); }
		p { font-weight: lighter; position:relative; text-align: center; line-height: 0.4em; font-size: calc(max(0.25em, min(1.5em, 12.5vmin))); }
		
	</style>
</head>

<body>
 
	<div class="fade">	
		<div class="center">
			<div class="quote">
				<h1 id="QuoteBody">"Some funny but poignant sentence"</h1>
				<p id="QuoteAuthor">- Quote Author</p>
			</div>
		</div>
	</div>

    <script>
			// Disable google sites scroll bar
			var parentIframe = parent.document.getElementsByTagName('iframe')[0];
			if(parentIframe != null)
			parentIframe.scrolling="no";
			
			// Pick and display a random quote
			var index = 0;
			var QuoteData = [
			'I make M-rated games for adults, you know, with guys wearing sunglasses at night and trench coats.', 'Warren Spector, CCO at Otherside Entertainment',
			'Dude, I turn into a six-year-old when I come to Disneyland.' , 'Warren Spector, CCO at Otherside Entertainment',
			'Personally, I\'m not too fond of remakes.', 'Hideo Kojima, Director at Kojima Productions',
			'I want to continue making things.', 'Hideo Kojima, Director at Kojima Productions',
			'The speed of light sucks.', 'John Carmack, CTO at Oculus VR',
			'Rocket science has been mythologized all out of proportion to its true difficulty.', 'John Carmack, CTO at Oculus VR',
			'Wordle 365 2/6', 'Ed Boon, Creative Director at NetherRealm Studios',
			'GET OVER HERE!', 'Ed Boon, Creative Director at NetherRealm Studios',
			'We enjoy coffee even more than\nwe enjoy making games.', 'Sam Lake, Remedy Games',
			'I\'m sorry.', 'Ethan Zuckerman, Inventor of Popups',
			'I want to dress 60 sailors', 'Lucas Pope, Return of the Obra Dinn'
			];
			
			index = Math.floor(Math.random() * QuoteData.length * 0.5);
			document.getElementById("QuoteBody").innerHTML = '“' + '<strong>' + QuoteData[index * 2] + '</strong>' + '”';
			document.getElementById("QuoteAuthor").innerHTML = QuoteData[index * 2 + 1];
	</script>
	
</body>
</html>